trigger:
  branches:
    include:
      - master  # You can specify the branch you want to trigger the pipeline on.

pool:
  vmImage: 'windows-latest'  # Choose a Windows VM image

steps:
- task: WinRmToolkit@0
  inputs:
    connectionType: 'WinRM'
    machineName: 192.168.8.113
    userName: DESKTOP-7L0RUIS
    password: r00pesH
    shell: 'PowerShell'
    scriptType: 'inline'
    inline: |
      cd C:\projects
      python -m venv venv
      .\venv\Scripts\activate
      pip install -r requirements.txt
      python your_python_script.py  # Replace "your_python_script.py" with the actual name of your Python script.
